================================================================
  COMO EJECUTAR EL PROYECTO CON ANACONDA (PASO A PASO)
================================================================

------------------------------------------------------------
OPCION A. Crear el ambiente desde cero en otra PC (RECOMENDADO)
------------------------------------------------------------
1) Instala Anaconda o Miniconda.

2) Abre la terminal "Anaconda Prompt" o Anaconda PowerShell.

3) Situate dentro de la carpeta donde se encuentre el proyecto con el comando cd:
       cd ruta\hacia\el\proyecto

4) Crea el ambiente a partir del archivo environment.yml.
   (Esto crea un ambiente llamado "IA" con todas las librerias):
       conda env create -f environment.yml

   Si ya existe un ambiente "IA" y quieres reemplazarlo:
       conda env remove -n IA
       conda env create -f environment.yml

5) Activa el ambiente:
       conda activate IA

6) Ejecuta la aplicacion:
       streamlit run app.py

7) Se abrira automaticamente el navegador en:
       http://localhost:8501
   (si no abre solo, copia esa direccion en tu navegador).

8) (OPCIONAL) Cuando ya no necesites la app, puedes borrar el
   ambiente "IA" para que no ocupe espacio en disco.
   Primero desactivalo y luego eliminalo:
       conda deactivate
       conda env remove -n IA


================================================================
  REQUISITOS
================================================================
  - Anaconda / Miniconda instalado.
  - Python 3.11 (lo instala environment.yml automaticamente).
  - Conexion a internet solo durante la creacion del ambiente.
